<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Why Butters Is The Best South Park Character</title>
        <style> 
        
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
            h1 {
                color:rgb(8, 102, 94); text-align: center;
            }
            
              h2 {
                color:rgb(23, 117, 101); text-align: center;
            }
            
            h3{
                color:rgb(255, 255, 255);text-align:center;
            }
            body {background-color:rgb(159, 205, 212);text-align: center; 
                 margin:190px;
                 
                 font-family: DM-sans, sans-serif ;
                 } 
            
            
            p {color:rgb(255, 255, 255);
            text-align: center;}
            
            ul {color:rgb(255, 255, 255);
            text-align: center; }
            
            h4{
                text-align: left ; color:rgb(24, 112, 94);
            }
            
            ol{ text-align: left ; color:rgb(20, 135, 127);
                
            }
            
        </style>
    </head>
    <body>
    <h4>contents⋆⭒˚.⋆</h4>
    <ol>
        <li><a href="#1">who is butters?</a></li>
        <li><a href="#2">butters' personality</a></li>
        <li><a href="#3">so what makes butters the best character?</a></li>
        <li><a href="#4">famous butters quotes</a></li>
    </ol>
    <h3>♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸</h3>
     <h2>°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･</h2>
    <h1>Why Butters Is The Best South Park Character</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/06/ButtersStotch.png/250px-ButtersStotch.png" width= "130" alt="Butters standing nervously">
        <br>
        <br>
        <h2 id="1">who is butters?⋆⭒˚.⋆</h2>
        <p>Leopold "Butters" Stotch is a fictional character in the adult animated television series South Park. He is loosely based on co-producer Eric Stough and his voice is provided by co-creator Matt Stone. He is a student at South Park Elementary School.</p>
        
        <h2 id="2">butters' personality⋆⭒˚.⋆</h2>
        <p>Butters is depicted as more naive, optimistic, and gullible than the show's other child characters and can become increasingly anxious, especially when faced with the likelihood of being grounded, of which he is extremely terrified. As a result, he is often sheltered and unknowledgeable of some of the suggestive content his peers understand, and is also frequently bullied by Eric Cartman.</p>

        <h2 id="3">so what makes butters the best character?⋆⭒˚.⋆</h2>
        <p>
            - He Brings Comic Relief without cursing or being inappropriate<br>
            - He is cute and kind to everyone<br>
            - He is featured in many episodes, all of which are funnier and better with him in them<br>
            - He doesn't say the same boring phrases every episode like the main 4.<br>
            - He has very good fashion and has worn a ton of cool outfits throughout the show.<br>
            - He has been in the show for all 26 seasons.<br>
            - There is always at least one episode special to butters in every season.<br>
        </p>
        
        
       <h2 id="4">famous butters quotes⋆⭒˚.⋆</h2>
        
        <p>
            - “Mom, Dad, I Love You. Please Don’t Sell Me To Paris Hilton.” <br>
            - “My Name Is Butters. I’m Eight Years Old, I’m Blood Type O, And I’m Bi-curious.”<br>
            - “Do You Know What I Am Saying?”<br>
            - “Oh, Hamburgers!”<br>
            - “Lu-lu-lu, I’ve Got Some Apples. Lu-lu-lu, You’ve Got Some, Too!”<br>
            
        </p>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Professorchaos2009.jpg" width="300" alt="Professor Chaos A.K.A Butters">
         <h2>°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･</h2>
        <h3>♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸¸.•*¨*•.♪¸</h3>
        
        </body>
        </html>
